# Jenkins-Docker1

./: .project  ajcore.20201120.134240.455.txt  ajcore.20201120.134443.558.txt  pom.xml  testng.xml
InputFolder/: API temp.xlsx  APITemplate.xlsx  APITemplateDate.xlsx  BrazilAPIFail.json  BrazilAPIPass.json  login.json  loginFail.json
allure-results/: 048a5b03-ddae-431e-8654-a836d456146b-container.json  0daaed0c-0ec8-44cb-8c27-218b590091f3-result.json  0f275d1b-4049-4f36-91a8-877facacfec0-container.json  106d70d5-1fbe-4f70-8c65-ae7c77cfc9dc-container.json  15a0b31d-6b2a-40ee-837e-f066a00f0d16-result.json  16cda873-ea2f-4ec9-ae26-f6d78bb8f3ac-container.json  171b8816-80b2-479f-86bf-30e1cb9e0329-attachment  21b6ff3f-fc39-4d55-94b7-8374029f4fde-result.json  2f1f2167-0df9-4418-a920-7b7357fcb052-container.json  30463d71-b12b-474b-a52f-9a0b4a4443ad-container.json  32f379c5-78a5-4592-9986-2981b0b47b50-result.json  42b9e817-2121-4c78-9f47-52cca64c8d71-container.json  537dfef8-dded-43ef-aefe-eee899ca7761-result.json  545a35c0-4743-4ff2-8410-5ceff55b8867-result.json  5bfa8617-01d3-4a0f-9329-3b5fe988c917-attachment  8618fa7e-a89b-40cf-a59f-c49a404bea99-container.json  87381f3d-b7f2-400f-b913-0bedaff04c6c-result.json  91fb57f4-2599-43ab-b165-ca1654c12d24-attachment  960fb735-1fa9-4332-b61d-c6fb3ce07244-container.json  98c71dd7-8747-4741-88cc-1e739021358e-container.json  99d46ad0-089d-4e8b-b7af-bc895bb7847a-result.json  9a03b327-f76b-46bd-a5e3-a0a5d9831b5c-result.json  ac6b4cae-d83e-4d40-9e3b-8a4239de423d-container.json  af909399-7c1f-430e-96f8-d5fb54ccb81f-container.json  b0fdbe30-6b60-4b31-9b04-e4ae8c946fb5-result.json  bf54799e-ee74-48df-8d5d-37413fe4f9e5-result.json  ca033bd9-fdb7-46cc-9d41-254b92495e31-attachment  cf6405d6-7a5e-4474-ae48-5c5d418ac2ea-container.json  d9d7a3e0-1706-4fad-8cf0-8bc030858ea1-result.json  defe2409-578c-44fd-a3df-baf02800f555-container.json  e7cf9855-4ac5-49f2-a8bf-7f9778f1d273-container.json
src/test/java/Hackathon_Test/: APITest.java  AllureListener.java  BrowserFactory.java  DataProviderRepo.java  convertJson2.java
src/test/java/dataUtil/: Excel.java  RandomDataGen.java  dataRead.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Hackathon_Test.APITest.xml  TEST-dataUtil.dataRead.xml  TEST-jsonConvert.convertJson.xml  TEST-jsonConvert.convertJson2.xml  TEST-jsonConvert.test.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
