-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.419 sec <<< FAILURE! - in TestSuite
generateAllureReport(Hackathon_Test.APITest)  Time elapsed: 21.674 sec  <<< FAILURE!
java.io.IOException: Cannot run program "/bin/bash": CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.<init>(ProcessImpl.java:386)
	at java.lang.ProcessImpl.start(ProcessImpl.java:137)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
	at Hackathon_Test.APITest.generateAllureReport(APITest.java:940)

